The official repository containing the machine learning tools used to analyze the output of quadrupole mass spectrometers, introduced in "Deep-learning enabled online mass spectrometry of the reaction product from a single catalyst nanoparticle".
To demo the software, please follow the instructions found in "Demo Instructions.txt".